# GigaAvito

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rozetka/gigaavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozetka/gigaavito/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/rozetka/gigaavito/data/local/: AppDatabase.kt  ChatDao.kt  Entities.kt  ImageDao.kt
app/src/main/java/com/rozetka/gigaavito/data/model/: GigaChatAuthResponse.kt  GigaChatFileUploadResponse.kt  GigaChatMode.kt  GigaChatModelsResponse.kt  GigaChatRequest.kt  GigaChatResponse.kt  GigaChatStreamResponse.kt  MediaItem.kt  NetworkResult.kt
app/src/main/java/com/rozetka/gigaavito/data/remote/: GigaChatRepository.kt
app/src/main/java/com/rozetka/gigaavito/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/rozetka/gigaavito/domain/: ChatGenerationManager.kt  ValidationUtils.kt
app/src/main/java/com/rozetka/gigaavito/domain/usecase/: DownloadImageUseCase.kt  GetModelsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/rozetka/gigaavito/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rozetka/gigaavito/screens/chat/components/: ChatBubble.kt  ChatInputBar.kt  ChatSettingsBottomSheet.kt
app/src/main/java/com/rozetka/gigaavito/screens/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/rozetka/gigaavito/screens/chatlist/component/: ChatListItem.kt
app/src/main/java/com/rozetka/gigaavito/screens/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/rozetka/gigaavito/screens/images/componets/: ImageCard.kt
app/src/main/java/com/rozetka/gigaavito/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rozetka/gigaavito/screens/main/: MainDrawerScaffold.kt
app/src/main/java/com/rozetka/gigaavito/screens/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rozetka/gigaavito/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rozetka/gigaavito/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rozetka/gigaavito/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/rozetka/gigaavito/utils/: ImageGestures.kt  ImageViewerComponents.kt  MediaViewer.kt  Share.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rozetka/gigaavito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
